<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="61" scaleW="614" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="61" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="27" height="65" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="71" width="28" height="26" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="31" y="2" width="43" height="59" xoffset="-2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="99" width="33" height="69" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="2" y="170" width="50" height="61" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="37" y="63" width="52" height="60" xoffset="-3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="37" y="125" width="18" height="26" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="233" width="34" height="78" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="313" width="31" height="76" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="76" y="2" width="44" height="44" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="2" y="391" width="39" height="44" xoffset="-1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="2" y="437" width="25" height="30" xoffset="-2" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="2" y="469" width="43" height="23" xoffset="-1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="29" y="437" width="23" height="22" xoffset="-2" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="35" y="313" width="37" height="59" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="43" y="374" width="45" height="60" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="54" y="436" width="41" height="58" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="38" y="233" width="44" height="60" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="74" y="295" width="42" height="58" xoffset="-2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="54" y="153" width="43" height="59" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="90" y="355" width="42" height="58" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="84" y="214" width="45" height="56" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="118" y="272" width="42" height="58" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="97" y="415" width="45" height="56" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="134" y="332" width="48" height="56" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="91" y="48" width="23" height="46" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="91" y="96" width="25" height="55" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="99" y="153" width="35" height="48" xoffset="-2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="116" y="48" width="44" height="38" xoffset="0" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="118" y="88" width="35" height="48" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="131" y="203" width="48" height="64" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="162" y="269" width="59" height="58" xoffset="-1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="155" y="88" width="49" height="65" xoffset="-4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="162" y="2" width="53" height="70" xoffset="-3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="181" y="155" width="48" height="61" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="206" y="74" width="55" height="62" xoffset="-3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="217" y="2" width="50" height="60" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="144" y="390" width="50" height="63" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="196" y="329" width="53" height="66" xoffset="-2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="223" y="218" width="49" height="61" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="231" y="138" width="26" height="58" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="259" y="138" width="51" height="61" xoffset="-3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="263" y="64" width="51" height="63" xoffset="-1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="196" y="397" width="44" height="64" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="269" y="2" width="59" height="59" xoffset="-1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="242" y="397" width="46" height="64" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="144" y="455" width="44" height="55" xoffset="-1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="251" y="281" width="46" height="66" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="274" y="201" width="46" height="74" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="312" y="129" width="48" height="59" xoffset="-1" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="316" y="63" width="49" height="64" xoffset="-3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="290" y="349" width="50" height="60" xoffset="-3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="330" y="2" width="42" height="59" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="299" y="277" width="48" height="61" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="322" y="190" width="58" height="63" xoffset="-2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="362" y="129" width="48" height="56" xoffset="-3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="367" y="63" width="53" height="63" xoffset="-4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="374" y="2" width="50" height="58" xoffset="-2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="290" y="411" width="28" height="72" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="320" y="411" width="30" height="56" xoffset="-2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="349" y="255" width="29" height="78" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="320" y="469" width="41" height="41" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="136" y="155" width="43" height="23" xoffset="0" yoffset="64" xadvance="35" page="0" chnl="15"/>
    <char id="96" x="223" y="281" width="24" height="23" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="342" y="340" width="44" height="53" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="352" y="395" width="52" height="65" xoffset="-4" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="380" y="255" width="44" height="49" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="382" y="187" width="48" height="65" xoffset="-2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="412" y="128" width="42" height="49" xoffset="-2" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="422" y="62" width="41" height="64" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="388" y="306" width="43" height="61" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="426" y="2" width="44" height="58" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="432" y="179" width="23" height="60" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="406" y="369" width="35" height="75" xoffset="-17" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="432" y="241" width="43" height="57" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="406" y="446" width="30" height="58" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="190" y="463" width="57" height="45" xoffset="-1" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="456" y="128" width="42" height="41" xoffset="-1" yoffset="27" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="181" y="218" width="40" height="43" xoffset="-2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="433" y="300" width="44" height="65" xoffset="-2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="457" y="171" width="54" height="66" xoffset="-2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="477" y="239" width="42" height="47" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="465" y="62" width="42" height="49" xoffset="-2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="438" y="446" width="41" height="62" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="500" y="113" width="46" height="46" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="472" y="2" width="42" height="48" xoffset="-3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="509" y="52" width="55" height="49" xoffset="-3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="513" y="161" width="44" height="49" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="443" y="367" width="47" height="59" xoffset="-4" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="516" y="2" width="45" height="48" xoffset="-3" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="479" y="288" width="35" height="76" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="481" y="428" width="22" height="75" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="505" y="366" width="35" height="74" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="563" y="2" width="49" height="38" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="280">
    <kerning first="38" second="106" amount="9"/>
    <kerning first="38" second="39" amount="-3"/>
    <kerning first="38" second="34" amount="-3"/>
    <kerning first="40" second="48" amount="-4"/>
    <kerning first="40" second="51" amount="-3"/>
    <kerning first="40" second="52" amount="-5"/>
    <kerning first="40" second="54" amount="-4"/>
    <kerning first="40" second="56" amount="-3"/>
    <kerning first="40" second="57" amount="-4"/>
    <kerning first="40" second="67" amount="-4"/>
    <kerning first="40" second="74" amount="-3"/>
    <kerning first="40" second="83" amount="-4"/>
    <kerning first="40" second="84" amount="-4"/>
    <kerning first="40" second="85" amount="-3"/>
    <kerning first="40" second="99" amount="-4"/>
    <kerning first="40" second="100" amount="-3"/>
    <kerning first="40" second="101" amount="-3"/>
    <kerning first="40" second="106" amount="16"/>
    <kerning first="40" second="111" amount="-4"/>
    <kerning first="40" second="113" amount="-5"/>
    <kerning first="40" second="116" amount="-3"/>
    <kerning first="40" second="117" amount="-4"/>
    <kerning first="40" second="118" amount="-5"/>
    <kerning first="40" second="119" amount="-5"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="42" second="80" amount="1"/>
    <kerning first="42" second="86" amount="2"/>
    <kerning first="42" second="89" amount="-3"/>
    <kerning first="42" second="106" amount="2"/>
    <kerning first="42" second="122" amount="-3"/>
    <kerning first="44" second="52" amount="-4"/>
    <kerning first="44" second="55" amount="-4"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="106" amount="11"/>
    <kerning first="44" second="118" amount="-3"/>
    <kerning first="44" second="39" amount="-6"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="46" second="52" amount="-4"/>
    <kerning first="46" second="55" amount="-4"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="118" amount="-3"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="47" second="47" amount="-4"/>
    <kerning first="47" second="74" amount="-3"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="103" amount="-3"/>
    <kerning first="47" second="115" amount="-3"/>
    <kerning first="47" second="122" amount="-3"/>
    <kerning first="48" second="41" amount="-4"/>
    <kerning first="48" second="93" amount="-3"/>
    <kerning first="48" second="125" amount="-3"/>
    <kerning first="49" second="52" amount="-3"/>
    <kerning first="49" second="55" amount="-3"/>
    <kerning first="49" second="92" amount="-3"/>
    <kerning first="52" second="41" amount="-3"/>
    <kerning first="55" second="44" amount="-3"/>
    <kerning first="55" second="46" amount="-3"/>
    <kerning first="55" second="47" amount="-3"/>
    <kerning first="57" second="93" amount="-4"/>
    <kerning first="57" second="125" amount="-3"/>
    <kerning first="68" second="41" amount="-4"/>
    <kerning first="68" second="93" amount="-4"/>
    <kerning first="68" second="125" amount="-3"/>
    <kerning first="70" second="38" amount="-4"/>
    <kerning first="70" second="41" amount="1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="56" amount="-3"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="81" amount="-3"/>
    <kerning first="70" second="89" amount="-5"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="98" amount="1"/>
    <kerning first="70" second="99" amount="-5"/>
    <kerning first="70" second="100" amount="-5"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="103" amount="-5"/>
    <kerning first="70" second="106" amount="2"/>
    <kerning first="70" second="109" amount="-4"/>
    <kerning first="70" second="110" amount="-4"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="112" amount="-3"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="70" second="115" amount="-5"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="121" amount="-4"/>
    <kerning first="70" second="122" amount="-5"/>
    <kerning first="75" second="106" amount="1"/>
    <kerning first="76" second="41" amount="-4"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="52" amount="-6"/>
    <kerning first="76" second="55" amount="-5"/>
    <kerning first="76" second="63" amount="-6"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="92" amount="-5"/>
    <kerning first="76" second="113" amount="-3"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="118" amount="-6"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="79" second="41" amount="-4"/>
    <kerning first="79" second="55" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="125" amount="-3"/>
    <kerning first="79" second="39" amount="-4"/>
    <kerning first="79" second="34" amount="-4"/>
    <kerning first="80" second="93" amount="-4"/>
    <kerning first="80" second="116" amount="1"/>
    <kerning first="80" second="125" amount="-3"/>
    <kerning first="81" second="106" amount="9"/>
    <kerning first="84" second="32" amount="-3"/>
    <kerning first="84" second="38" amount="-5"/>
    <kerning first="84" second="42" amount="1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="56" amount="-4"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="66" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="84" second="89" amount="-5"/>
    <kerning first="84" second="93" amount="-6"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="98" amount="1"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="106" amount="2"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-7"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="106" amount="1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="122" amount="-3"/>
    <kerning first="89" second="38" amount="-3"/>
    <kerning first="89" second="41" amount="1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="89" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="106" amount="2"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="91" second="106" amount="14"/>
    <kerning first="91" second="113" amount="-3"/>
    <kerning first="91" second="118" amount="-3"/>
    <kerning first="91" second="119" amount="-3"/>
    <kerning first="91" second="121" amount="1"/>
    <kerning first="97" second="41" amount="-3"/>
    <kerning first="98" second="41" amount="-4"/>
    <kerning first="98" second="93" amount="-4"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="98" second="125" amount="-4"/>
    <kerning first="99" second="41" amount="-3"/>
    <kerning first="101" second="41" amount="-3"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="47" amount="-3"/>
    <kerning first="102" second="106" amount="2"/>
    <kerning first="103" second="106" amount="10"/>
    <kerning first="104" second="41" amount="-4"/>
    <kerning first="104" second="92" amount="-3"/>
    <kerning first="104" second="39" amount="-3"/>
    <kerning first="104" second="34" amount="-3"/>
    <kerning first="106" second="106" amount="11"/>
    <kerning first="107" second="41" amount="-4"/>
    <kerning first="109" second="41" amount="-4"/>
    <kerning first="109" second="125" amount="-3"/>
    <kerning first="109" second="39" amount="-3"/>
    <kerning first="110" second="41" amount="-5"/>
    <kerning first="110" second="92" amount="-4"/>
    <kerning first="110" second="125" amount="-3"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="110" second="34" amount="-4"/>
    <kerning first="111" second="41" amount="-5"/>
    <kerning first="111" second="92" amount="-3"/>
    <kerning first="111" second="93" amount="-4"/>
    <kerning first="111" second="125" amount="-4"/>
    <kerning first="112" second="41" amount="-4"/>
    <kerning first="112" second="93" amount="-5"/>
    <kerning first="112" second="125" amount="-4"/>
    <kerning first="113" second="41" amount="6"/>
    <kerning first="113" second="44" amount="3"/>
    <kerning first="113" second="93" amount="8"/>
    <kerning first="113" second="106" amount="23"/>
    <kerning first="113" second="124" amount="4"/>
    <kerning first="113" second="125" amount="10"/>
    <kerning first="113" second="59" amount="2"/>
    <kerning first="114" second="41" amount="-3"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="93" amount="-5"/>
    <kerning first="114" second="125" amount="-4"/>
    <kerning first="115" second="41" amount="-4"/>
    <kerning first="116" second="38" amount="-4"/>
    <kerning first="116" second="44" amount="-4"/>
    <kerning first="116" second="46" amount="-4"/>
    <kerning first="116" second="47" amount="-4"/>
    <kerning first="116" second="93" amount="-5"/>
    <kerning first="116" second="125" amount="-4"/>
    <kerning first="117" second="41" amount="-4"/>
    <kerning first="117" second="125" amount="-3"/>
    <kerning first="118" second="93" amount="-5"/>
    <kerning first="118" second="125" amount="-3"/>
    <kerning first="119" second="93" amount="-4"/>
    <kerning first="119" second="125" amount="-3"/>
    <kerning first="120" second="41" amount="-3"/>
    <kerning first="120" second="119" amount="-3"/>
    <kerning first="121" second="93" amount="-4"/>
    <kerning first="121" second="106" amount="2"/>
    <kerning first="121" second="125" amount="-3"/>
    <kerning first="122" second="41" amount="-3"/>
    <kerning first="123" second="56" amount="-3"/>
    <kerning first="123" second="65" amount="-3"/>
    <kerning first="123" second="70" amount="1"/>
    <kerning first="123" second="74" amount="-4"/>
    <kerning first="123" second="80" amount="2"/>
    <kerning first="123" second="81" amount="-3"/>
    <kerning first="123" second="86" amount="2"/>
    <kerning first="123" second="89" amount="-3"/>
    <kerning first="123" second="97" amount="-3"/>
    <kerning first="123" second="98" amount="2"/>
    <kerning first="123" second="99" amount="-4"/>
    <kerning first="123" second="100" amount="-4"/>
    <kerning first="123" second="101" amount="-4"/>
    <kerning first="123" second="106" amount="10"/>
    <kerning first="123" second="109" amount="-4"/>
    <kerning first="123" second="110" amount="-4"/>
    <kerning first="123" second="111" amount="-4"/>
    <kerning first="123" second="113" amount="-4"/>
    <kerning first="123" second="114" amount="-3"/>
    <kerning first="123" second="115" amount="-4"/>
    <kerning first="123" second="120" amount="-3"/>
    <kerning first="123" second="122" amount="-4"/>
    <kerning first="124" second="106" amount="13"/>
    <kerning first="59" second="106" amount="10"/>
    <kerning first="39" second="38" amount="-3"/>
    <kerning first="39" second="44" amount="-6"/>
    <kerning first="39" second="46" amount="-6"/>
    <kerning first="39" second="47" amount="-5"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="39" second="103" amount="-3"/>
    <kerning first="34" second="38" amount="-3"/>
    <kerning first="34" second="44" amount="-6"/>
    <kerning first="34" second="46" amount="-6"/>
    <kerning first="34" second="47" amount="-5"/>
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="34" second="103" amount="-3"/>
  </kernings>
</font>